{% include 'publicheader.html' %}



<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
	<div class="sidenav-content">
		<p>
			Kuncen WB1, Wirobrajan 10010, DIY
		</p>
		<p>
			<span class="fs-16 primary-color">(+68) 120034509</span>
		</p>
		<p>info@yourdomain.com</p>
	</div>
</div><div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<span class="lnr lnr-magnifier"></span>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
</div>	<div class="jumbotron d-flex align-items-center">
  <div class="container text-center">
    


	<center>
		<form method="post">
		<h2>LOGIN</h2>
		<table class="table" style="width: 400px">
			<tr>
				<th>Username/Email</th>
				<td><input type="text" name="username" class="form-control"></td>	
			</tr>
			<tr>
				<th>Password</th>
				<td><input type="password" name="password" class="form-control"></td>	
			</tr>
			<tr>
				<td align="center" colspan="2"><input type="submit" name="submit" value="LOGIN" class="btn btn-primary"></td>	
			</tr>
		</table>

		</form>
	</center>







  </div>
  <div class="rectangle-1"></div>
  <div class="rectangle-2"></div>
  <div class="rectangle-transparent-1"></div>
  <div class="rectangle-transparent-2"></div>
  <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="circle-3"></div>
  <div class="triangle triangle-1">
  	<img src="/static/img/obj_triangle.png" alt="">
  </div>
  <div class="triangle triangle-2">
  	<img src="/static/img/obj_triangle.png" alt="">
  </div>
  <div class="triangle triangle-3">
  	<img src="/static/img/obj_triangle.png" alt="">
  </div>
  <div class="triangle triangle-4">
  	<img src="/static/img/obj_triangle.png" alt="">
  </div>
</div>	<!-- Features Section-->



<!-- 	<center>
		<form method="post">
		<h1>LOGIN</h1>
		<table border="1">
			<tr>
				<th>Username/Email</th>
				<td><input type="text" name="username"></td>	
			</tr>
			<tr>
				<th>Password</th>
				<td><input type="password" name="password"></td>	
			</tr>
			<tr>
				<td align="center" colspan="2"><input type="submit" name="submit" value="LOGIN"></td>	
			</tr>
		</table>

		</form>
	</center> -->


{% include 'footer.html' %}



